<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        @media screen and (min-width: 850px) and (max-width: 1200px){
            .box:nth-child(1){
                display: none;
            }

        }

        @media screen and (min-width: 850px) and (max-width: 1200px){
            h1{
                display: none;
            }
        }

            
        

        #parent{
            display: flex;
        
        }
        .box{
            flex-grow: 1;
            height: 200px;
            width: 200px;
        }
        .box:nth-child(1){
            background-color: blue;
        }
        .box:nth-child(2){
            background-color: peru;
        }
        .box:nth-child(3){
            background-color: purple;
        }

    </style>
</head>
<body>
    <h1>
        This is a responsive site
    </h1>
    <div id="parent">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        footer{
            height: 50px;
            background-color: orange;
            text-align: center;
        }
        html{
            height: 100%;
        }
        #m-part{
            min-height: calc(100%-50px);
            text-align: center;
        }
        body{
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="m-part">
        <h1>asfasfasfadfasda</h1>
        <h2>asdasdadawdasdsd</h2>
        <h3>asdasdaddddadsad</h3>
        <h4>asdjasdjkadasfaf</h4>
        <h5>asdadfaegfyegafef</h5>
        <h6>asdadfaegfyegafef</h6>
        <h6>asdadfaegfyegafef</h6>
        <h5>asdadfaegfyegafef</h5>
        <h5>asdadfaegfyegafef</h5>
        <h4>asdadfaegfyegafef</h5>
        <h2>asdadfaegfyegafef</h5>
        <h2>asdadfaegfyegafef</h5>
        <h1>asdadfaegfyegafef</h5>
    </div>

    <footer>This is footer</footer>
</body>
</html>