 <!-- <!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            margin: auto;
            width: 500px;
            height: 500px;
            border;
            
        }

        .ab {
            
            width: 500px;
            height: 100px;
            background-color: purple;
            

        }

        .ab:nth-child(1) {
            
            background: blue;
            
        }
        .ab:nth-child(2) {
            
            background: brown;
        }
        .ab:nth-child(3){
            background: greenyellow;
            
        }
        #parent{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div id="parent">

        <div class="ab">Apple</div>
        <div class="ab">Mango</div>
        <div class="ab">Dates</div>
        <div class="ab">Orange</div>


    </div>
</body>
</html>  -->

---------------------------------------------------------------------------------------------------

<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            margin-top: 10%;
            margin-left: 10%;
            width: 700px;
            height: 90px;
            display: flex;
            background-color: purple;
            border: 2px solid black;
            justify-content: space-between;
            
        }

        .ab {
            
            width: 100px;
            height: 60px;
            display: flex;
            padding: 5px;
        
            

        }

        .ab:nth-child(1) {
            margin: auto;
            background: blue;
            
        }
        .ab:nth-child(2) {
            margin: auto;
            width: 200px;
            background: brown;
        }
        .ab:nth-child(3) {
            margin: auto;
            background-color:greenyellow;
        }
     .ab:nth-child(4){
         margin: auto;
         width: 200px;
         background-color: cadetblue;
     }
            
        }
        #parent{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div id="parent">

        <div class="ab">Apple</div>
        <div class="ab">Mango</div>
        <div class="ab">Dates</div>
        <div class="ab">Orange</div>
        


    </div>
</body>
</html>   -->


