<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: grid;
           width: 500px;
           height: 500px;
            grid-template: 
           " a1 a2 a3" 
           " a4 a5 a5 "
            "a6 a5 a5"
        }
        .item:nth-child(1){
            grid-area: a1;
            background-color: blue;
        }
        .item:nth-child(2){
            grid-area: a2;
            background-color: coral;
        }
        .item:nth-child(3){
            grid-area: a3;
            background-color: green;
        }
        .item:nth-child(4){
            grid-area: a4;
            background-color: hotpink;
        }
        .item:nth-child(5){
            grid-area: a5;
            background-color: purple;
        }
        .item:nth-child(6){
            grid-area: a6;
            background-color: mediumturquoise;
        }
        
        
    </style>
</head>
<body>
    <div id="parent">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
       


    </div>
</body>
</html> -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            display: grid;
            width: 500px;
            height: 500px;
            grid-template: 
            "a1 a1 a1 a1" 
            "a2 a3 a4 a4"
            "a5 a5 a6 a6"

        }
        .item:nth-child(1){
            grid-area: a1;
            background-color: lightskyblue;
        }
        .item:nth-child(2){
            grid-area: a2;
            background-color: blueviolet;
        }
        .item:nth-child(3){
            grid-area: a3;
            background-color: brown;
        }
        .item:nth-child(4){ 
             grid-area: a4;
            background-color: green; 
        } 
        .item:nth-child(5){
            grid-area: a5;
            background-color: purple;
        }
        .item:nth-child(6){
            grid-area: a6;
            background-color: pink;
        }
        /* .item:nth-child(7){
            grid-area: a7;
            background-color: red;
        }
        .item:nth-child(8){
            grid-area: a8;
            background-color: moccasin;
        }
        .item:nth-child(9){
            grid-area: a9;
            background-color: blue;
        } */
        
      
        
        
        
    </style>
</head>
<body>
    <div id="parent">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div> -->
        
      
       
       

    </div>
</body>
</html>